# rep1

2homework_5/: pom.xml
2homework_5/src/main/java/org/example/: Main.java
2homework_5/src/main/java/org/example/controller/: UserController.java
2homework_5/src/main/java/org/example/dao/: UserDAO.java  UserDAOImpl.java
2homework_5/src/main/java/org/example/dto/: UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
2homework_5/src/main/java/org/example/entity/: User.java  UserRepository.java
2homework_5/src/main/java/org/example/event/: UserEvent.java
2homework_5/src/main/java/org/example/kafka/: KafkaConcumer.java  KafkaConfig.java  KafkaProducer.java
2homework_5/src/main/java/org/example/mapper/: ModelMapperConfig.java
2homework_5/src/main/java/org/example/service/: UserService.java
2homework_5/src/main/resources/: application.properties
2homework_5/src/test/java/org/example/: AppTest.java  MainTest.java  UserDAOImplTest.java
hmw5_nc/: pom.xml
hmw5_nc/src/main/java/org/example/: NotificationServiceApplication.java
hmw5_nc/src/main/java/org/example/configuration/: KafkaConfiguration.java  MailConfiguration.java
hmw5_nc/src/main/java/org/example/controller/: UserNotificationController.java
hmw5_nc/src/main/java/org/example/model/: UserOperationEvent.java
hmw5_nc/src/main/java/org/example/service/: EmailService.java  KafkaConsumerService.java
hmw5_nc/src/main/resources/: application.properties  log4j2.xml
hmw5_nc/src/test/java/org/example/: EmailServiceTest.java  KafkaConsumerServiceTest.java  UserNotificationControllerTest.java
